@ulLineHeight: 3em;
//菜单缩进单位
@indentation: 1.5em;
// 一级 菜单的字体大小
@MenuFontSize: 15px;




html,body,#app{
  height: 100%;
}
body {
  margin: 0 0;
  padding: 0 0;
}

ul,
li {
  font-size: @MenuFontSize;
  padding: 0 0;
  margin: 0 0;
  cursor: pointer;
  line-height: @ulLineHeight;
}

li {
  list-style: none;
  font-size: @MenuFontSize - 1;
}
// 登录 窗口居中
.lhy-center{
  width: 420px;
  max-height: 300px;
  text-align: center;
  position: absolute;
  top:40vh;
  left:50%;
  transform: translate(-50%,-50%);
  box-shadow: 2px 2px 10px rgb(197, 194, 194);
  border-radius: 8px;
}

