

@leftAsideWidth: 240px;
@headerFontSize: 15px;
@topNavHeight : 60px;
// 主题颜色变量
@themeColor: #3385ff;

.home {
  display: flex;
  height: 100%;
  flex-direction: column;
}

header {
  position: relative;
  display: flex;
  width: 100%;
  height: @topNavHeight - 1;
  line-height: @topNavHeight - 1;
  text-align: center;
  color: #fff;
  // background-color: #3385ff;
  background-color: @themeColor;
}

.header-left {
  width: @leftAsideWidth;
  height: 100%;
  font-size: large;
  transition: width .3s linear, font-size .3s linear;
}

// 头部 左侧面包屑菜单区域
.header-main {
  flex: 1;
  padding: 0 30px;
  position: relative;
  font-size: @headerFontSize;

  .main-left {
    float: left;

    i {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate(0, -50%);
      color: #fff;
      font-size: 1.5em;
    }

    // 面包屑菜单
    .breadcrumb {
      padding-left: 1.5em;

      // 重改自定义面包屑的行高 
      .el-breadcrumb {
        line-height: inherit;

        .el-breadcrumb__item span,
        a {
          color: #fff;
        }

      }

    }
  }

  .user-setting {
    float: right;
    display: flex;
    align-items: center;

    .toolbar{
      display: inline-block;
      padding: 0 8px;
      margin: 0 8px;
      font-size: 1.5em;
      cursor: pointer;
    }

    // 修改原有color-picker组件的样式   
    .el-color-picker{
      border: lavender solid 1px;
      .el-color-picker__trigger{  
        border: 0;
        .el-color-picker__color{
          border: 0;
        }
      }
    }
    
    // 修改主题 按钮
    .color-picker{
      cursor: pointer;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .color-picker-icon{
        position:absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
      }
    }
    
  }
  
}

// 


.contain {
  flex: 1;
  margin-top: 1px;
  display: flex;

  main {
    flex: 1;
    padding: 4px 10px;
    overflow-y: auto;
  }

}

// 主内容区
main {
  position: relative;
  margin: 16px 0 0 10px;
  @fontSize:15px;
  display: flex;
  flex-direction: column;
  .router-group{
    display: flex;
  }
  // 头部，路由标题
  .history-router-box {
    height: @fontSize * 2;
    line-height: @fontSize * 2;
    display: flex;

    .router-item {
      font-size: @fontSize;
      border-width: 0  @fontSize @fontSize*2  @fontSize;
      padding: 0 2px;
      border-style: none solid solid;
      border-color: transparent transparent #dadada;
      margin: 0 -@fontSize/2; 
      cursor: pointer;    
      i{
        display: inline-block;
        font-size:  @fontSize - 1;
        margin: 0 4px;
        cursor: pointer;        
      } 
      .el-icon-close:hover{
        background-color: #bbbbbb;
        border-radius: 50%;
        color: #fff;
      }
      .pending{
        display: inline-block;
        position: relative;
        content: " ";
        top:0;
        left: 0;
        border: 4px solid #bbbbbb;
        border-radius: 50%;
      }
          
    }
    .active {
      border-style: none solid solid;
      border-color: transparent transparent #fff;
      color: #3385ff;
      z-index: 1;
      
      .el-icon-close:hover{
        background-color: #dddddd;
        border-radius: 50%;
        color: inherit;
      }
    }

  }

  // 内容展示预期 
  .showPage{
    background-color: #fff;
    margin-left: -@fontSize/2;
    flex: 1;
    padding: 16px; 
  }

}

.clear {
  display: inline-block;
  content: "";
  clear: both;
}


// 过渡: 历史图标的切换
.fade-enter-active{
  transition: all 1s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
  transform: translateX(10px);
}
// 历史路由的增、删
.list-enter-active, .list-leave-active {
  transition: all 0.5s;
}
.list-enter, .list-leave-to {
  opacity: 0;
  transform: translateX(-30px);
}
.list-enter-to,.list-leave{
  opacity: 1;
}
