
//公共样式
 // el-image 组件中 自定义默认图片的样式 
.image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 0 6px #b3b3b3;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  margin-bottom: 20px;
}

// 指定样式
.infor {
  display: flex;

  .box-card {
    width: 360px;
    min-height: 300px;
    max-height: 400px;
    position: relative;
    .bottom{
      position: absolute;
      bottom: 0;
      right: 10px;
    }
  }

  // 
  .box-menu {
    flex: 1;
    border: #EBEEF5 solid 1px;
    border-radius: 4px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
    padding: 10px 20px;
    // 操作按钮
    .edit-btn-box{
      float:right;  
    }
    // 卡片内容信息展示区
    .el-card{
      border: 0;
    }
    .message-list{
      clear: both;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: center;     
      div{
        width: 40%;
        line-height: 62px;
      }
    }
  }

  // 清除浮动
}
